 <!DOCTYPE html>
 <html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/index.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<meta charset='utf-8'>
		<title>La Cuisine Etudiante</title>
		<link rel="icon" href="img/poele.ico" type="image/x-icon">
	</head>

	<body>		
		<div id="header"></div>
		
		<main>
			<div id="titre" class = "white-text flow-text">
				<h1>La Cuisine Etudiante</h1>
				<p>Quand le frigo et les poches sont vides<p>
			</div>
			
			<div class="section white">
				<div class="row container" style="text-align:center;">
					<div class="col s12 m4 l4">
						<p><i class="material-icons large">timer</i></p>
						<h5>Gain de temps</h5>
						<p>Toutes les recettes que nous proposons ont été selectionnées, non seulement parce qu'elles sont savoureuses, mais aussi parce qu'elles sont rapides à effectuer.</p>
					</div>
					<div class="col s12 m4 l4">
						<p><i class="material-icons large">shopping_basket</i></p>
						<h5>Moins de courses</h5>
						<p>Grâce à <i>La Cuisine Etudiante</i>, mettez à profit tout ce que vous achetez grâce à la recherche de recettes par ingrédients. Vous pourrez ainsi retarder la date de vos prochaines courses en terminant d'abord ce qu'il reste dans vos placards.</p>
					</div>
					<div class="col s12 m4 l4">
						<p><i class="material-icons large">kitchen</i></p>
						<h5>Recettes accessibles</h5>
						<p>N'ayez plus peur de faire à manger. Nos recettes ne vous demanderont pas de connaissances particulières, et vous serez vous-même surpris par ce que vous pouvez accomplir.</p>
					</div>
				</div>
			</div>
		</main>
		
		<div id="footer"></div>
		
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
	</body>
</html>